{
  "name": "lf-ng-md-file-input",
  "version": "1.5.1",
  "authors": [
    "shuyu <lfshuyu@gmail.com>"
  ],
  "description": "angular material file input with more feature.",
  "keywords": [
    "angular",
    "material",
    "file",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "*.md",
    "*.rb",
    "scss",
    "LICENSE",
    "gulpfile.js",
    "package.json",
    "src"
  ],
  "dependencies": {
    "angular-material": "^1.0.9"
  },
  "homepage": "https://github.com/shuyu/angular-material-fileinput",
  "main": [
    "./dist/lf-ng-md-file-input.css",
    "./dist/lf-ng-md-file-input.js"
  ]
}
